numbers = (10, 5, 20, 15, 5, 30, 25, 20)
print("1. Access Tuple Elements Print:First element,Last element,Third element")
print("Access Tuple Elements Print:First element",numbers[0])
print("-"*30)
print("Access Tuple Elements Print:First element",numbers[-1])
print("-"*30)
print("Access Tuple Elements Print:First element",numbers[2])
print("-"*30)
print("2. Tuple Slicing Print:Elements from index 2 to 5,Every second element")
print("Tuple Slicing Print:Elements from index 2 to 5",numbers[2:5])
print("-"*30)
for x in range(0,len(numbers),+2):
 print(numbers[x])
print("-"*30)    
print("3. Update a Tuple Convert the tuple into a list, replace the first element with 100, and convert it back to a tuple.")
y = list(numbers)
y[0] = 100
numbers = tuple(y)
print(numbers)
print("-"*30)
numbers = (10, 5, 20, 15, 5, 30, 25, 20)
print("4. Unpack Tuple Unpack the first three values into variables and print them.")
(a,b,*c) = numbers
print(a)
print(b)
print(c)
print("-"*30)
print("5. Loop Through Tuple Print all elements using:for loop,while loop")
print("Loop Through Tuple Print all elements using:for loop")
for x in range(len(numbers)):
 print(numbers[x])
x = 0
print("-"*30)
print("Loop Through Tuple Print all elements using:while loop")
while x < len(numbers):
 print(numbers[x])
 x += 1
x = 0
print("-"*30)
print("6. Join Tuples:Join both tuples and print the result.")
extra = (100, 200, 300)
a = numbers + extra
print(a)
print("-"*30)
print("7. Tuple Methods Practice Find:Count of 5,Index of 30,Length of tuple,Maximum value,Minimum value")
print("Tuple Methods Practice Find:Count of 5")
print(numbers.count(5))
print("-"*30)
print("Tuple Methods Practice Find:Index of 30")
print(numbers.index(30))
print("-"*30)
print("Tuple Methods Practice Find:Length of tuple")
print(len(numbers))
print("-"*30)
print("Tuple Methods Practice Find:Maximum value")
print(max(numbers))
print("-"*30)
print("Tuple Methods Practice Find:Minimum value")
print(min(numbers))
print("-"*30)